<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background: linear-gradient(#001f3f, #5282a7) !important; /* Gradient from dark blue to lighter blue */
            padding-top: 20px; /* Add padding to increase the height */
            padding-bottom: 20px; /* Add padding to increase the height */
        }
    
        .navbar-custom .navbar-brand {
            color: white !important; /* White text color */
            font-size: 24px; /* Adjust font size for the brand */
            font-weight: bold; /* Make the text bold */
        }
    
        .navbar-custom .navbar-nav .nav-link {
            color: white !important; /* White text color */
        }
    
        body {
            background-color: #ebfaff; /* Light blue background color */
        }
    
        .large-title {
            text-align: center; /* Align text to the center */
            margin-top: 24px; /* Add margin-top to create space between heading and navbar */
        }
    
        .large-title h1 {
            font-size: 50px; /* Adjust font size for the heading */
            font-style: italic;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PlayItForward</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 mt-5"> <!-- Adjust the column sizes as needed -->
                    <form method="post" action="/login">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control {% if invalid %}is-invalid{% endif %}" id="floatingInputInvalid" name="email" placeholder="name@example.com" required>
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating">
                            <input type="password" class="form-control {% if invalid %}is-invalid{% endif %}" id="floatingPassword" name="password" placeholder="Password" required>
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="d-grid gap-2">
                            <br>
                            <button class="btn btn-primary" type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
