<!DOCTYPE html>
<html>
<head>
    <title>Teams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background: linear-gradient(#001f3f, #5282a7) !important; /* Gradient from dark blue to lighter blue */
            padding-top: 20px; /* Add padding to increase the height */
            padding-bottom: 20px; /* Add padding to increase the height */
        }
    
        .navbar-custom .navbar-brand {
            color: white !important; /* White text color */
            font-size: 24px; /* Adjust font size for the brand */
            font-weight: bold; /* Make the text bold */
        }

        .navbar-custom .navbar-nav .nav-link {
            color: white !important; /* White text color */
        }
    </style>
</head>
<body>

    <!--
    <nav>
        <ul>
            <li><a href="/teams">Teams</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/myProfile">Profile</a></li>
        </ul>
    </nav>
-->

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PlayItForward</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/teams">Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/myProfile">Profile</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    {% if team_posts %}
        {% for post in team_posts %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">{{ post.title }}</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">{{ post.category }}</h6>
            <p class="card-text">{{ post.description }} <br>Posted: {{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            <a href="{{ url_for('user_profile', user_id=post.user_id) }}" class="card-link">Contact</a>
            </div>
        </div>
        {% endfor %}
    {% endif %}

</body>
</html>
